  <div class="d-flex">
    <div class="w-50 m-auto border border-primary border-2 rounded-3">
    <h2 class="h1 text-center my-3">Ingresar Producto</h2>
      <form class="p-5" action="/productos/" method="post">
        <div class="form-group">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" class="form-control" placeholder="Nombre del Producto">
        </div>
        <div class="form-group">
          <label for="stock">Stock</label>
          <input type="number" name="stock" class="form-control" placeholder="Stock del Producto">
        </div>
        <div class="form-group">
          <label for="precio">Precio</label>
          <input type="number" name="precio" class="form-control" placeholder="Precio del Producto">
        </div>
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary">Submit</button>
          <input type="button" class="btn btn-success" onclick="location.href='/productos/';" value="Ver Productos" />
        </div>
      </form>
    </div>
  </div>